<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step2Speak - English Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Step2Speak</h1>
            <p class="slogan">Step up your English, Speak to the world</p>
            <nav>
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Learn English with Confidence</h2>
            <p>Step2Speak giúp bạn nâng cao kỹ năng tiếng Anh một cách dễ dàng, tự tin giao tiếp trong học tập, công việc và cuộc sống.</p>
            <a href="#" class="btn">Đăng ký ngay</a>
        </div>
    </section>

    <section class="courses">
        <div class="container">
            <h2>Our Courses</h2>
            <div class="course-list">
                <div class="course">
                    <h3>English for Beginners</h3>
                    <p>Khóa học cho người mới bắt đầu, tập trung vào từ vựng và ngữ pháp cơ bản.</p>
                </div>
                <div class="course">
                    <h3>Conversational English</h3>
                    <p>Khóa học giúp bạn tự tin giao tiếp trong mọi tình huống hàng ngày.</p>
                </div>
                <div class="course">
                    <h3>Business English</h3>
                    <p>Tiếng Anh chuyên ngành kinh doanh, phục vụ công việc và hội nhập quốc tế.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Step2Speak. All rights reserved.</p>
    </footer>
</body>
</html>
