* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
}

header {
    background: #0077b6;
    color: #fff;
    padding: 20px 0;
}

header .container {
    width: 90%;
    margin: auto;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

header .slogan {
    font-size: 1.2em;
    margin: 5px 0 15px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background: #90e0ef;
    padding: 50px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.hero p {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #0077b6;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #023e8a;
}

.courses {
    padding: 40px 0;
    text-align: center;
}

.courses h2 {
    margin-bottom: 20px;
}

.course-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.course {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 250px;
}

footer {
    text-align: center;
    padding: 15px;
    background: #0077b6;
    color: #fff;
    margin-top: 30px;
}
